spring.application.name=wedding-planner-management

spring.datasource.url=jdbc:mysql://localhost:3306/wedding_planner?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis Configuration
spring.redis.host=localhost        # Redis server address
spring.redis.port=6379             # Redis server port
spring.redis.password=pass  # (Optional) Password if Redis is protected
spring.redis.database=0            # (Optional) Redis database to use
spring.redis.timeout=2000          # (Optional) Timeout for Redis operations (milliseconds)
